# SmallHappypay

./: build.gradle  settings.gradle
SmallHappypay/: gradle.properties  local.properties
SmallHappypay/app/: build.gradle
SmallHappypay/app/src/androidTest/java/com/example/administrator/smallhappypay/: ExampleInstrumentedTest.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/: BaseActivity.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/activity/: BankInfoActivity.java  MachineAllInfoActivity.java  MccRateActivity.java  PayProductActivity.java  RegisterActivity.java  SetActivity.java  UnbindOneActivity.java  UnbindThreeActivity.java  UnbindTwoActivity.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/activity/binding/: MachineBindingOneActivity.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/activity/listview/: AreaActivity.java  ProvinceListActivity.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/activity/model/: QDItemDescription.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/activity/water/: PosWaterFragment.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/adapter/: FragmentAdapter.java  ListviewAresAdapter.java  ListviewBankAdapter.java  ListviewCityAdapter.java  ListviewProvinceAdapter.java  MachineAllInfoOneAdapter.java  MachineAllInfoThreeAdapter.java  MachineAllInfoTwoAdapter.java  MccRateDAdapter.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/face/: DemoApplication.java  VerifyLoginActivity.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/face/model/: DynamicParams.java  Face.java  FaceModel.java  Frame.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/face/parser/: AccessTokenParser.java  IdentifyParser.java  RegResultParser.java  UploadParser.java  VerifyParser.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/face/utils/: DefaultParser.java  EncryptUtils.java  FileBase64Encoder.java  ImageUtil.java  JsonHelper.java  LogUtil.java  Md5.java  OnResultListener.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/face/widget/: DefaultDialog.java  WaveView.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/fragment/: BusinessFragment.java  MineFragment.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/net/: Config.java  HttpService.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/tool/: Base64.java  Base64Util.java  BitArrays.java  BitmapHelper.java  BuildProperties.java  CalculateUtil.java  CollapsibleTextView.java  CommonUtil.java  CropFileUtil.java  CropHandler.java  DatePickerView.java  DialogUtil.java  DigitalUtil.java  DividerItemDecoration.java  FileUtil.java  GenerateValueFiles.java  GlideImageLoader.java  IndexBar.java  IpAddress.java  MyCallBack.java  MyProgressCallBack.java  PaintView.java  PhotoCropUtil.java  PhotoUtils.java  PinYinUtil.java  RealPathFromUriUtils.java  SPUtils.java  SherePerference.java  StatusUtils.java  T.java  ToastClick.java  UserInfo.java  WriteDialogListener.java
SmallHappypay/app/src/main/java/com/example/administrator/smallhappypay/util/: BankBean.java  BankInfoBean.java  CityBean.java  LoginBean.java  MachineOneBean.java  TestBean.java  WaterBean.java
SmallHappypay/app/src/main/res/drawable/: main.xml  monthbg.xml
SmallHappypay/app/src/main/res/layout/: activity_alipay_water_fragment.xml  activity_bank_info.xml  activity_bank_list.xml  activity_city_list.xml  activity_face_login.xml  activity_login_detected.xml  activity_machine_binding.xml  activity_machine_binding_three.xml  activity_main.xml  activity_mine.xml  activity_pay_product_child.xml  activity_pos_water_fragment.xml  activity_province_list.xml  activity_reg.xml  activity_register.xml  activity_terminal_fragment.xml  activity_test.xml  activity_unbind_two.xml  activity_verify_login.xml  item_mccrate.xml  messagebox.xml  simple_list_item.xml  tool_bar.xml
SmallHappypay/app/src/main/res/values/: colors.xml  styles.xml
SmallHappypay/gradle/wrapper/: gradle-wrapper.properties
SmallHappypay/mvp/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/res/drawable/: bgkuang.xml  getcodebg.xml  watertitlebg.xml
app/src/main/res/layout/: activity_area.xml  item_water.xml  (+23 more)
facesdk/: build.gradle
(+100 files in other folders)
