apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clf'
            keyPassword '123456'
            storeFile file('E:/key/happypays.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.smallhappypay"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    //    studio3.0版本修改apk名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "smallhappypay.apk"
        }
    }
    //3.0 butterknife错误解决
    android {
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    includeCompileClasspath = true
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //解决支持库版本兼容问题
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '23.3.0'
                }
            }
        }
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/cglib-nodep-2.1_3.jar')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    compile project(':mvp')
    compile 'org.xutils:xutils:3.5.0'
    //RecyclerView万能适配器
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mylhyl:cygadapter:1.1.0'
    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'com.androidkun:XTabLayout:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'liji.library.dev:citypickerview:2.0.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.qmuiteam:arch:0.0.1'
    //    compile project(path: ':pickerview')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation files('libs/bugly_crash_release__2.1.jar')
    implementation files('libs/javax.servlet-5.1.12.jar')
    compile 'com.github.wenchaosong:OCR_identify:3.0.8'
    //拍照识别身份证银行卡
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/aip-java-sdk-4.3.2.jar')
//    compile project(path: ':faceplatform-ui')
    compile project(path: ':facesdk')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
