<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85">

        <ImageView
            android:id="@+id/itemunbind_name_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zdxxydpos"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"/>

        <TextView
            android:id="@+id/itemunbind_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/itemunbind_name_img"
            android:includeFontPadding="false"
            android:text="K90"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/y28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y28"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:text="SN:"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x258"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/itemunbind_snnumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y28"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor"
            android:text="xxxxxxxx"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x318"/>

        <TextView
            android:id="@+id/item_unbing_tv"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:text="解绑"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x605"
            android:textSize="@dimen/y22"
            android:background="@drawable/getcodebg"
            android:textColor="#fff"/>


    </RelativeLayout>

</LinearLayout>